<!DOCTYPE html>
<html>
<head>
<title>Ball Bounce </title>
<style>
#bsp
{
  width:auto;
  height: 40px;
  cursor: pointer;
  background-color: #90EE90;
  border-radius: 10px;
}
#bs
{
  width:auto;
  height: 40px;
  cursor: pointer;
  background-color: #90EE90;
  border-radius: 10px;
  margin-left: 50%;
  margin-top: 30%;
}
#bn
{
  width: 0px; 
  height: 0px;
  border-radius: 50px;
  position: absolute;
  border-top: 50px solid black;
  border-right: 50px solid yellow;
  border-left: 50px solid yellow;
  border-bottom: 50px solid black;
}
@keyframes ball  
{  from {transform: rotate(0deg);} to {transform: rotate(360deg);}
  0%{left:0px;top:0px}  
  10%{left:100px;top:100px}
  20%{left:200px;top:0px}
  30%{left:300px;top:100px}
  40%{left:400px;top:0px}
  50%{left:500px;top:100px}
  60%{left:600px;top:0px}
  70%{left:400px;top:100px}
  80%{left:300px;top:0px}
  90%{left:200px;top:100px}
  100%{left:100px;top:0px}
}
</style>
</head>
<body>
<div id="bn"></div>

<button id="bs">Start Bounce</button>
<button id="bsp">Stop Bounce</button>
<script>
bs.addEventListener("click", function(){
  bn.style.animation="ball 4s linear";
}); 
bsp.addEventListener("click", function(){
  bn.style.animation ="";
});
</script>
</body>
</html>